# AddressBook

./: AddressBook.sln
AddressBook.BusinessLayer/: AddressBook.BusinessLayer.csproj
AddressBook.BusinessLayer/AutoMapper/: AutoMapperProfile.cs
AddressBook.BusinessLayer/Services/: BaseService.cs  CityService.cs  ContactService.cs  SettlementService.cs
AddressBook.Model/: City.cs  (+6 more)
AddressBook.Shared/: AddressBook.Shared.csproj
AddressBook.Shared/Contracts/Business/: ICityService.cs  IContactService.cs  ISettlementService.cs
AddressBook.Shared/Contracts/DataAccess/: ICityRepository.cs  IContactRepository.cs  ISettlementRepository.cs
AddressBook.Shared/DataTransferObjects/: BaseDto.cs
AddressBook.Shared/DataTransferObjects/City/: CityDto.cs  CreateCityDto.cs
AddressBook.Shared/DataTransferObjects/Contact/: ContactDto.cs  ContactPaginationDto.cs  CreateContactDto.cs  UpdateContactDto.cs
AddressBook.Shared/DataTransferObjects/Settlement/: CreateSettlementDto.cs  SettlementDto.cs
AddressBook.Shared/DataTransferObjects/TelephoneNumber/: CreateTelephoneNumberDto.cs  TelephoneNumberDto.cs  UpdateTelephoneNumberDto.cs
AddressBook.Shared/Infrastructure/Constants/: DbErrorCodes.cs
AddressBook.Shared/Infrastructure/Exceptions/: BusinessException.cs  ResourceNotFoundException.cs
AddressBook.Shared/Infrastructure/Extensions/: IQueryableExtension.cs  UrlHelperExtensions.cs
AddressBook.Shared/Infrastructure/Middlerwares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
AddressBook.Shared/Infrastructure/Models/: ApiResponse.cs
AddressBook.Shared/Infrastructure/Pagination/: AbstractPagingRequest.cs  ContactPagingRequest.cs  PagedResult.cs  SortInformation.cs
(+25 files in other folders)
